# imgPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  courtyard.jks
app/src/androidTest/java/com/hmmy/courtyard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmy/courtyard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/hmmy/courtyard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: .gitignore  build.gradle  proguard-rules.pro
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
imageselector/src/main/java/com/zhihu/matisse/engine/: MultiPagerAdapter.java
imageselector/src/main/java/com/zhihu/matisse/event/: OnSelectBothEvent.java
imageselector/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
imageselector/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
imageselector/src/main/java/com/zhihu/matisse/internal/model/: AlbumImageCollection.java  AlbumImageMediaCollection.java  AlbumVideoCollection.java  AlbumVideoMediaCollection.java  SelectedImageItemCollection.java  SelectedVideoItemCollection.java
imageselector/src/main/java/com/zhihu/matisse/internal/ui/: PhotoSelectionFragment.java  VideoSelectionFragment.java
imageselector/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumImageMediaAdapter.java  AlbumVideoMediaAdapter.java  RecyclerViewCursorAdapter.java
imageselector/src/main/java/com/zhihu/matisse/internal/utils/: BitmapUtil.java  UIUtils.java
imageselector/src/main/java/com/zhihu/matisse/ui/: ChooseImageFragment.java  ChooseVideoFragment.java  ImageCropActivity.java  MatisseActivity.java  MatisseBothActivity.java
imageselector/src/main/res/layout/: activity_matisse_both.xml  fragment_choose_image.xml  fragment_choose_video.xml
imageselector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageselector/src/main/res/values-ar/: strings.xml
imageselector/src/main/res/values-ca/: strings.xml
imageselector/src/main/res/values-de/: strings.xml
imageselector/src/main/res/values-es/: strings.xml
imageselector/src/main/res/values-it/: strings.xml
imageselector/src/main/res/values-ko/: strings.xml
imageselector/src/main/res/values-pl/: strings.xml
imageselector/src/main/res/values-pt-rBR/: strings.xml
imageselector/src/main/res/values-ru/: strings.xml
imageselector/src/main/res/values-tr-rTR/: strings.xml
imageselector/src/main/res/values-uk/: strings.xml
imageselector/src/main/res/values-zh/: strings.xml
imageselector/src/main/res/values-zh-rTW/: strings.xml
(+1 files in other folders)
