// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    android_support_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    //发布正式版时 versionCode增加
    android = [
        compileSdkVersion: 30 ,
        minSdkVersion    : 18 ,
        targetSdkVersion : 30,
        versionCode      : 8 ,
        versionName      : "1.1.2.0",
        buildToolsVersion : "28.0.3"
    ]

    dependencies = [
        //android.support
        "appcompat-v7"   : "com.android.support:appcompat-v7: ${android_support_version}",
        "support-v4"   : "com.android.support:support-v4: ${android_support_version}",
        "design"         : "com.android.support:design: ${android_support_version}",
        "constraint_layout"         : "'com.android.support.constraint:constraint-layout: ${constraint_layout_version}",
        "recyclerview-v7" : "com.android.support:recyclerview-v7: ${android_support_version}",
    ]
}
