apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.android.compileSdkVersion
  defaultConfig {
    applicationId "com.ymt.imgpicker"
    minSdkVersion rootProject.android.minSdkVersion
    targetSdkVersion rootProject.android.targetSdkVersion
    versionCode rootProject.android.versionCode
    versionName rootProject.android.versionName
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    multiDexEnabled true

    vectorDrawables.useSupportLibrary = true
    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi-v7a', 'x86'
    }
  }


  buildTypes {
    release {
      minifyEnabled false
    }
    debug{

    }
  }
  compileOptions {
    sourceCompatibility rootProject.ext.appSourceCompatibility
    targetCompatibility rootProject.ext.appTargetCompatibility
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.github.lqjymt:imgPicker:1.0'
  //图片选择
//  implementation project(':imageselector')
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      url uri('http://files.viva64.com/java/pvsstudio-maven-repository/')
    }
  }

}

